VisualStudio/exercise4/Assignment04/Snakes/MainWindow.xaml

<Window x:Class="Snakes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Snakes.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row ="1" Grid.Column="1">
                <Rectangle Fill="DarkOliveGreen"></Rectangle>
                <view:GameView x:Name="PlayBoardView"/>
                <view:GameView x:Name="SnakeView"/>
                <view:GameView x:Name="SnakeView2"/>
                <view:GameView x:Name="SnakeView3"/>
        </Grid>
        <view:Statistics x:Name="StatisticsView" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan ="3"/>
        <view:Statistics2Players x:Name="StatisticsView2Players" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan ="3" Visibility="Hidden"/>
        <view:ControlView x:Name="ControlView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
