VisualStudio/exercise4/Assignment04/Snakes/View/Statistics2Players.xaml

<UserControl x:Class="Snakes.View.Statistics2Players"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snakes.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="200"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2" Grid.RowSpan="2" Fill="Wheat"></Rectangle>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan ="2" Fill="Coral"></Rectangle>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment ="Center">Lives</Label>
        <Label Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">Points</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center" Name="LivesP1" Content="{Binding Lives}"/>
        <Label Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment ="Center" Name="PointsP1" Content="{Binding Length}"/>

        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan ="2" Fill="DarkRed"></Rectangle>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment ="Center">Lives</Label>
        <Label Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment ="Center">Points</Label>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center" Name="LivesP2" Content="{Binding Lives}"/>
        <Label Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment ="Center" Name="PointsP2" Content="{Binding Length}"/>
    </Grid>
</UserControl>
