VisualStudio/Excercise6/SmartHome/SmartHome/View/KitchenScreens.xaml

<UserControl x:Class="SmartHome.View.KitchenScreens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHome.View"
             mc:Ignorable="d" 
              d:DesignHeight="130" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!--ToDo: Change pictures and Method names and Names of the Grid Elements-->
        <Button Name="Kitchen" Grid.Column="0" Grid.Row="0" Background="ForestGreen" Click="Kitchen_Click">
            <Image Source="C:\Users\Tim\UIST\VisualStudio\Excercise6\SmartHome\SmartHome\Resources\1496855732_97.png" Height="41"/>
        </Button>
        <Button Name="Workroom" Grid.Column="1" Grid.Row="0" Background="ForestGreen" Click="Workroom_Click">
            <Image Source="C:\Users\Tim\UIST\VisualStudio\Excercise6\SmartHome\SmartHome\Resources\1496855596_8.png" />
        </Button>
        <Button Name="Bath" Grid.Column="0" Grid.Row="1" Background="ForestGreen" Click="Bath_Click">
            <Image Source="C:\Users\Tim\UIST\VisualStudio\Excercise6\SmartHome\SmartHome\Resources\1496855552_shower.png"/>
        </Button>
        <Button Name="Livingroom" Grid.Column="1" Grid.Row="1" Background="ForestGreen" Click="Livingroom_Click">
            <Image Source="C:\Users\Tim\UIST\VisualStudio\Excercise6\SmartHome\SmartHome\Resources\1496855447_triple_seat_sofa.png"/>
        </Button>
    </Grid>
</UserControl>
